<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.hack{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hack:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.hack:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#countdown{
width:100px ;
height:40px ;
border-radius:15px ;
background-color: ;
font-weight:bolder ;
font-size:24px ;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
#h1{
margin: auto;
font-size: 28px;
margin-left: 440px;
margin-top: 250px;
}

    </style>
</head>
<body style="background-color: rgb(196, 196, 224);">
    <div id="countdown"></div>
    <h1 id="h1"></h1>
<div style="margin-left: 500px;margin-top: 200px;" id="all">
    
    <div>
        <h1 id="tag"></h1>
        <h1 id="ques" style="font-family: Monoton, cursive;"></h1>
        <ul  id="options" style="list-style-type: none;font-weight: bolder;">
  
        </ul>
    </div>

    <div id="back">
        <button onclick="prev()" class="hack">Prev</button>
        <button onclick="next()" class="hack" style="margin-left: 30px;">Next</button>
        <button onclick="submit()" class="hack" style="margin-left: 40px;">submit</button>
    </div>
    

</div>
    <script>
        //Questions array
        
        const questions = [
            {ques: "How many prophets of baal were killed on mount carmel", options: ["300", "160", "450", "830"], answer: "450", tag:"QUESTION 1 OUT OF 10"},
            {ques: "Who is the father of Jospeh", options: ["Lucifer", "Benjamin", "Asheerah", "Jacob"], answer: "Jacob", tag:"QUESTION 2 OUT OF 10"},
            {ques: "At what gate was the lame man healed by peter", options: ["Toll gate", "Gate of hell", "Beautiful gate", "Your house gate"], answer: "Beautiful gate", tag:"QUESTION 3 OUT OF 10"},
            {ques: "Why did jospeh refuse to sleep with potiphars wife", options: ["She was older than him", "He was not in the mood", "He had the fear of God in him", "He was indecisive"], answer: "He had the fear of God in him", tag:"QUESTION 4 OUT OF 10"},
            {ques: "Solomon was best known in the bible for his", options: ["Wisdom", "Fame", "Unwise decisions", "Money"], answer: "Wisdom", tag:"QUESTION 5 OUT OF 10"},
            {ques: "Which of the following is the last book in the bible", options: ["Genesis", "Psalm", "Revelations", "Paul"], answer: "Revelations", tag:"QUESTION 6 OUT OF 10"},
            {ques: "Who saved the israellites from the shackles of the egyptians", options: ["Solomom", "Mubarak", "Moses", "Pharoah"], answer: "Moses", tag:"QUESTION 7 OUT OF 10"},
            {ques: "Why did jesus get angry when he went to jerusalem", options: ["The gate of the temple was closed", "The temple was turned to a market square", "The priests were absent", "None of the above"], answer: "The temple was turned to a market square", tag:"QUESTION 8 OUT OF 10"},
        ]
        
        let questionHTML = document.getElementById("ques"); 
        let options = document.getElementById("options");
        let sel_ans = [] ;
        let index = 0; 
        let points = 0; 
        let tag = document.getElementById('tag');


   
      
        function displayQuestion(){

            questionHTML.innerText = questions[index].ques; //gets the questions

            options.innerHTML = "" 

            for (let i = 0; i < questions[index].options.length; i++) {

                let opt = questions[index].options[i]; 
                if(sel_ans[index] == opt){
                    options.innerHTML += `
                    <li>
                        <input type="radio" checked name="options" onchange="selectedAnswer('${opt}')">
                        <label>${opt}</label>
                    </li>
                `
                }else{
                    options.innerHTML += `
                    <li>
                        <input type="radio"  name="options" onchange="selectedAnswer('${opt}')">
                        <label>${opt}</label>
                    </li>
                `
                }

            }
         
        }
        displayQuestion() 

      
        function selectedAnswer(opt){
            sel_ans[index] = opt;
            console.log(sel_ans)
        }

        function submit(){
           
            for (let i = 0; i < questions.length; i++) {

              
                if(questions[i].answer == sel_ans[i]){
                    points = points + 5; //5 points for each correct answer
                }
            }
            document.getElementById("all").style.display = "none";
    document.getElementById('countdown').style.display = 'none'
    document.getElementById('h1').innerHTML =`CONGRATULATIONS YOU BAGGED ${points}$`
        }


      
        function next(){
                     if(index < (questions.length - 1)){
                index++;
            }else if(questions > questions.length){
                document.getElementById("all").style.display = "none";
    document.getElementById('countdown').style.display = 'none'
    document.getElementById('h1').innerHTML =`CONGRATULATIONS YOU BAGGED ${points}$`
            }
            displayQuestion() // display the questions
        }

        

        //for prev question
        function prev(){
            if(index > 0) index--;
            displayQuestion()
        }
        function shark() {
            if(index > index.length)
            document.getElementById('all').style.display = "none"
        }
        var timeleft = 50;
var downloadTimer = setInterval(function(){
    let index = 0;
    let points = 0;
    for (let i = 0; i < questions.length; i++) {

              
if(questions[i].answer == sel_ans[i]){
    points = points + 5; //5 points for each correct answer
}
}


  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("all").style.display = "none";
    document.getElementById('countdown').style.display = 'none'
    document.getElementById('h1').innerHTML =`CONGRATULATIONS YOU BAGGED ${points}$`
  } else {
    document.getElementById("countdown").innerHTML = timeleft ;
  }
  timeleft -= 1;
}, 1000);
    </script>
</body>
</html>