<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width: 400px;
            height: 470px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            margin: auto;
            margin-top: 50px;
        }
        input{
            margin-left: 40px;
            height: 30px;
            width: 280px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            border: none;
        }
      
/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: rgb(96, 96, 202);
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
h3{
    color: rgba(0, 0, 0, 0.432);
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div id="div">
<img src="download.jpg" alt="" style="border-radius: 50%;width: 150px;height: 150px;margin-left: 130px;margin-top: 20px;filter: blur(10);">
<h3>FULL NAME</h3><input type="text"><br>
<h3>REGISTRATION NUMBER</h3><input type="number">
<section style="margin-top: 30px;margin-left: 130px;">
 <a href="quiz.html"><button class="button-73">LOGIN</button>  </a> 
  
</section>
    </div>
</body>
</html>